; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Resonate"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[audio]

manager/sound/pool_1D_size=16
manager/sound/pool_2D_size=16
manager/sound/pool_3D_size=16
manager/sound/max_polyphony=32
manager/sound/bus="Sound"
manager/music/bus="Music"

[autoload]

SoundManager="*res://addons/resonate/sound_manager/sound_manager.gd"
MusicManager="*res://addons/resonate/music_manager/music_manager.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/resonate/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/resonate/": "orange"
}

[input]

one={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"echo":false,"script":null)
]
}
two={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"echo":false,"script":null)
]
}
three={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"echo":false,"script":null)
]
}
four={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":52,"key_label":0,"unicode":52,"echo":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.0588235, 0.0588235, 0.0588235, 1)
