[gd_scene load_steps=10 format=3 uid="uid://coebcgearnost"]

[ext_resource type="Script" path="res://examples/2d/2d.gd" id="1_3xxt8"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="2_8j415"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="3_cnd76"]
[ext_resource type="AudioStream" uid="uid://bcv4ev20vqxx2" path="res://audio/music_stems/house_drums_stem.mp3" id="4_q31s7"]
[ext_resource type="LabelSettings" uid="uid://tysg4xge4hsu" path="res://shared/title_label_settings.tres" id="7_wknu3"]
[ext_resource type="LabelSettings" uid="uid://bldprl7vev3uv" path="res://shared/description_label_settings.tres" id="8_h0mrm"]
[ext_resource type="Script" path="res://examples/2d/moving_target.gd" id="9_kf013"]

[sub_resource type="Resource" id="Resource_5hea7"]
script = ExtResource("3_cnd76")
name = "drums"
bus = ""
volume = 0.0
streams = Array[AudioStream]([ExtResource("4_q31s7")])

[sub_resource type="BoxMesh" id="BoxMesh_rk1yn"]
size = Vector3(100, 100, 100)

[node name="2D" type="Node2D"]
script = ExtResource("1_3xxt8")

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("2_8j415")
label = "2d"
events = Array[ExtResource("3_cnd76")]([SubResource("Resource_5hea7")])

[node name="Title" type="Label" parent="."]
offset_left = 100.0
offset_top = 50.0
offset_right = 208.0
offset_bottom = 103.0
text = "2d"
label_settings = ExtResource("7_wknu3")
uppercase = true

[node name="Description" type="Label" parent="."]
offset_left = 100.0
offset_top = 125.0
offset_right = 824.0
offset_bottom = 185.0
text = "This example uses the \"drums\" sound event (see the SoundBank.)
It has been attached to the square below, causing the sound to move along with it in 2D space."
label_settings = ExtResource("8_h0mrm")

[node name="MovingTarget" type="MeshInstance2D" parent="."]
position = Vector2(-100, 600)
scale = Vector2(1.117, 1)
mesh = SubResource("BoxMesh_rk1yn")
script = ExtResource("9_kf013")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(600, 400)
current = true
