[gd_scene load_steps=11 format=3 uid="uid://3kswph4l3ba6"]

[ext_resource type="Script" path="res://examples/3d/3d.gd" id="1_4y185"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="2_xngck"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="3_3oot1"]
[ext_resource type="AudioStream" uid="uid://bcv4ev20vqxx2" path="res://audio/music_stems/house_drums_stem.mp3" id="4_lnff3"]
[ext_resource type="LabelSettings" uid="uid://tysg4xge4hsu" path="res://shared/title_label_settings.tres" id="7_ythoj"]
[ext_resource type="LabelSettings" uid="uid://bldprl7vev3uv" path="res://shared/description_label_settings.tres" id="8_6qcxl"]
[ext_resource type="Script" path="res://examples/3d/pivot.gd" id="9_leetf"]

[sub_resource type="Resource" id="Resource_5hea7"]
script = ExtResource("3_3oot1")
name = "drums"
bus = ""
volume = 0.0
streams = Array[AudioStream]([ExtResource("4_lnff3")])

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ajqyv"]

[sub_resource type="BoxMesh" id="BoxMesh_aceq4"]

[node name="3D" type="Node3D"]
script = ExtResource("1_4y185")

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("2_xngck")
label = "3d"
events = Array[ExtResource("3_3oot1")]([SubResource("Resource_5hea7")])

[node name="Title" type="Label" parent="."]
offset_left = 100.0
offset_top = 50.0
offset_right = 208.0
offset_bottom = 103.0
text = "3d"
label_settings = ExtResource("7_ythoj")
uppercase = true

[node name="Description" type="Label" parent="."]
offset_left = 100.0
offset_top = 125.0
offset_right = 824.0
offset_bottom = 185.0
text = "This example uses the \"drums\" sound event (see the SoundBank.)
It has been attached to the box below, causing the sound to move along with it in 3D space.
A listener has been placed on the capsule mesh."
label_settings = ExtResource("8_6qcxl")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="ListenerMesh" type="MeshInstance3D" parent="AudioListener3D"]
mesh = SubResource("CapsuleMesh_ajqyv")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("9_leetf")

[node name="MovingTarget" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
mesh = SubResource("BoxMesh_aceq4")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 19, 27)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 12)
